<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ui4-X0-KXS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="7Hn-cr-jOT">
            <objects>
                <viewController id="c0s-fp-jOD" customClass="DetailsViewController" customModule="GitHubUsersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Np-yV-ghI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJi-Ah-wnB">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5AF-oK-I6V" userLabel="content">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kjY-Z4-EoI" userLabel="avatar">
                                                <rect key="frame" x="132" y="20" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="kjY-Z4-EoI" secondAttribute="height" multiplier="1:1" id="Tzx-Ng-j1G"/>
                                                    <constraint firstAttribute="width" constant="150" id="lIo-lh-cIa"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekq-Lw-ijb">
                                                <rect key="frame" x="179.5" y="190" width="55" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="S0T-09-hGr">
                                                <rect key="frame" x="0.0" y="237.5" width="414" height="195"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djw-uP-RQS">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N20-Tf-W1O">
                                                                <rect key="frame" x="35" y="0.0" width="14" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Not Provided&gt;" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6UU-z1-8Db" userLabel="Id Label">
                                                                <rect key="frame" x="258" y="0.0" width="121" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="6UU-z1-8Db" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="N20-Tf-W1O" secondAttribute="trailing" priority="750" id="3DI-Y8-6XX"/>
                                                            <constraint firstAttribute="height" constant="20" id="Hdw-ME-vuG"/>
                                                            <constraint firstItem="6UU-z1-8Db" firstAttribute="top" secondItem="djw-uP-RQS" secondAttribute="top" id="PBV-WY-3La"/>
                                                            <constraint firstItem="N20-Tf-W1O" firstAttribute="leading" secondItem="djw-uP-RQS" secondAttribute="leading" constant="35" id="Yh7-eT-qk2"/>
                                                            <constraint firstItem="N20-Tf-W1O" firstAttribute="top" secondItem="djw-uP-RQS" secondAttribute="top" id="eZQ-KD-gN8"/>
                                                            <constraint firstAttribute="trailing" secondItem="6UU-z1-8Db" secondAttribute="trailing" constant="35" id="fbZ-Qi-ZwV"/>
                                                            <constraint firstAttribute="bottom" secondItem="6UU-z1-8Db" secondAttribute="bottom" id="sQd-NL-6rY"/>
                                                            <constraint firstAttribute="bottom" secondItem="N20-Tf-W1O" secondAttribute="bottom" id="wgE-0J-Ig1"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ca-rb-rJT">
                                                        <rect key="frame" x="0.0" y="25" width="414" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="webPage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Lna-5x-KAt">
                                                                <rect key="frame" x="35" y="0.0" width="70.5" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Not Provided&gt;" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OOB-sC-M2P" userLabel="Id Label">
                                                                <rect key="frame" x="258" y="0.0" width="121" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Lna-5x-KAt" secondAttribute="bottom" id="26a-5M-qqX"/>
                                                            <constraint firstItem="Lna-5x-KAt" firstAttribute="top" secondItem="1ca-rb-rJT" secondAttribute="top" id="2bL-bn-47l"/>
                                                            <constraint firstItem="OOB-sC-M2P" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Lna-5x-KAt" secondAttribute="trailing" priority="750" id="5z9-v2-CLy"/>
                                                            <constraint firstItem="OOB-sC-M2P" firstAttribute="top" secondItem="1ca-rb-rJT" secondAttribute="top" id="7VL-66-YGJ"/>
                                                            <constraint firstAttribute="bottom" secondItem="OOB-sC-M2P" secondAttribute="bottom" id="MDu-xJ-2zI"/>
                                                            <constraint firstAttribute="trailing" secondItem="OOB-sC-M2P" secondAttribute="trailing" constant="35" id="NmA-Am-FbM"/>
                                                            <constraint firstItem="Lna-5x-KAt" firstAttribute="leading" secondItem="1ca-rb-rJT" secondAttribute="leading" constant="35" id="UeG-Lw-ymu"/>
                                                            <constraint firstAttribute="height" constant="20" id="uq3-BM-Y5K"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WL7-Em-5en">
                                                        <rect key="frame" x="0.0" y="50" width="414" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="T4g-hG-ena">
                                                                <rect key="frame" x="35" y="0.0" width="70.5" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Not Provided&gt;" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RmH-ud-Y60" userLabel="Id Label">
                                                                <rect key="frame" x="258" y="0.0" width="121" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="RmH-ud-Y60" secondAttribute="bottom" id="3Lb-vr-x5g"/>
                                                            <constraint firstItem="T4g-hG-ena" firstAttribute="top" secondItem="WL7-Em-5en" secondAttribute="top" id="3MZ-Ls-apD"/>
                                                            <constraint firstItem="RmH-ud-Y60" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="T4g-hG-ena" secondAttribute="trailing" priority="750" id="838-nc-h8D"/>
                                                            <constraint firstItem="RmH-ud-Y60" firstAttribute="top" secondItem="WL7-Em-5en" secondAttribute="top" id="GW5-a6-osQ"/>
                                                            <constraint firstItem="T4g-hG-ena" firstAttribute="leading" secondItem="WL7-Em-5en" secondAttribute="leading" constant="35" id="H0X-FJ-EeJ"/>
                                                            <constraint firstAttribute="height" constant="20" id="clc-BJ-JXO"/>
                                                            <constraint firstAttribute="trailing" secondItem="RmH-ud-Y60" secondAttribute="trailing" constant="35" id="joX-fx-Aev"/>
                                                            <constraint firstAttribute="bottom" secondItem="T4g-hG-ena" secondAttribute="bottom" id="qZA-Sc-3HQ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ej8-Ai-Wp3">
                                                        <rect key="frame" x="0.0" y="75" width="414" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UIQ-39-BZ8">
                                                                <rect key="frame" x="35" y="0.0" width="60.5" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Not Provided&gt;" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YHw-9q-EeY" userLabel="Id Label">
                                                                <rect key="frame" x="258" y="0.0" width="121" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="UIQ-39-BZ8" firstAttribute="leading" secondItem="Ej8-Ai-Wp3" secondAttribute="leading" constant="35" id="2Eb-z4-qt5"/>
                                                            <constraint firstAttribute="bottom" secondItem="YHw-9q-EeY" secondAttribute="bottom" id="RWs-g1-XU7"/>
                                                            <constraint firstAttribute="height" constant="20" id="YjY-z0-Ajg"/>
                                                            <constraint firstItem="UIQ-39-BZ8" firstAttribute="top" secondItem="Ej8-Ai-Wp3" secondAttribute="top" id="faR-C8-RAl"/>
                                                            <constraint firstItem="YHw-9q-EeY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UIQ-39-BZ8" secondAttribute="trailing" priority="750" id="lUS-YF-Dik"/>
                                                            <constraint firstItem="YHw-9q-EeY" firstAttribute="top" secondItem="Ej8-Ai-Wp3" secondAttribute="top" id="nd5-RN-Stc"/>
                                                            <constraint firstAttribute="bottom" secondItem="UIQ-39-BZ8" secondAttribute="bottom" id="t4K-Hw-9wm"/>
                                                            <constraint firstAttribute="trailing" secondItem="YHw-9q-EeY" secondAttribute="trailing" constant="35" id="vNf-as-py2"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4mR-Uk-I0l">
                                                        <rect key="frame" x="0.0" y="100" width="414" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TwK-U9-hUF">
                                                                <rect key="frame" x="35" y="0.0" width="40.5" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Not Provided&gt;" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3Vo-iO-IE6" userLabel="Id Label">
                                                                <rect key="frame" x="258" y="0.0" width="121" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="3Vo-iO-IE6" secondAttribute="bottom" id="0Cb-aj-h8k"/>
                                                            <constraint firstItem="TwK-U9-hUF" firstAttribute="leading" secondItem="4mR-Uk-I0l" secondAttribute="leading" constant="35" id="5oa-DN-EQa"/>
                                                            <constraint firstAttribute="trailing" secondItem="3Vo-iO-IE6" secondAttribute="trailing" constant="35" id="IWj-ku-OH7"/>
                                                            <constraint firstItem="TwK-U9-hUF" firstAttribute="top" secondItem="4mR-Uk-I0l" secondAttribute="top" id="Qqd-U8-Nf1"/>
                                                            <constraint firstAttribute="height" constant="20" id="dTK-cw-Zzg"/>
                                                            <constraint firstItem="3Vo-iO-IE6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TwK-U9-hUF" secondAttribute="trailing" priority="750" id="jtm-W3-7qW"/>
                                                            <constraint firstItem="3Vo-iO-IE6" firstAttribute="top" secondItem="4mR-Uk-I0l" secondAttribute="top" id="nEi-yX-75i"/>
                                                            <constraint firstAttribute="bottom" secondItem="TwK-U9-hUF" secondAttribute="bottom" id="wKu-R3-hga"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ch6-qx-tCt">
                                                        <rect key="frame" x="0.0" y="125" width="414" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="repositories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ES-oo-MgU">
                                                                <rect key="frame" x="35" y="0.0" width="90.5" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Not Provided&gt;" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FWv-1I-Elw" userLabel="Id Label">
                                                                <rect key="frame" x="258" y="0.0" width="121" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="1ES-oo-MgU" firstAttribute="leading" secondItem="ch6-qx-tCt" secondAttribute="leading" constant="35" id="BnL-eV-voU"/>
                                                            <constraint firstItem="FWv-1I-Elw" firstAttribute="top" secondItem="ch6-qx-tCt" secondAttribute="top" id="HqM-xO-Uv2"/>
                                                            <constraint firstAttribute="bottom" secondItem="FWv-1I-Elw" secondAttribute="bottom" id="Np8-nA-HOa"/>
                                                            <constraint firstItem="FWv-1I-Elw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1ES-oo-MgU" secondAttribute="trailing" priority="750" id="e9U-5U-dTt"/>
                                                            <constraint firstAttribute="bottom" secondItem="1ES-oo-MgU" secondAttribute="bottom" id="f4k-bf-3K1"/>
                                                            <constraint firstAttribute="trailing" secondItem="FWv-1I-Elw" secondAttribute="trailing" constant="35" id="fhR-3O-ckg"/>
                                                            <constraint firstAttribute="height" constant="20" id="k9U-6T-c78"/>
                                                            <constraint firstItem="1ES-oo-MgU" firstAttribute="top" secondItem="ch6-qx-tCt" secondAttribute="top" id="oNV-s2-cSz"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="med-MO-xSR">
                                                        <rect key="frame" x="0.0" y="150" width="414" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0m-6i-Db7">
                                                                <rect key="frame" x="35" y="0.0" width="68.5" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Not Provided&gt;" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QQJ-q0-KPH" userLabel="Id Label">
                                                                <rect key="frame" x="258" y="0.0" width="121" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="383-nb-go1"/>
                                                            <constraint firstItem="QQJ-q0-KPH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="u0m-6i-Db7" secondAttribute="trailing" priority="750" id="90k-Zt-fCh"/>
                                                            <constraint firstItem="u0m-6i-Db7" firstAttribute="top" secondItem="med-MO-xSR" secondAttribute="top" id="G9d-li-Hpb"/>
                                                            <constraint firstItem="QQJ-q0-KPH" firstAttribute="top" secondItem="med-MO-xSR" secondAttribute="top" id="JV7-W1-PoS"/>
                                                            <constraint firstAttribute="bottom" secondItem="QQJ-q0-KPH" secondAttribute="bottom" id="MGl-px-UtP"/>
                                                            <constraint firstAttribute="trailing" secondItem="QQJ-q0-KPH" secondAttribute="trailing" constant="35" id="PAp-e5-ott"/>
                                                            <constraint firstAttribute="bottom" secondItem="u0m-6i-Db7" secondAttribute="bottom" id="cvw-4g-Rfk"/>
                                                            <constraint firstItem="u0m-6i-Db7" firstAttribute="leading" secondItem="med-MO-xSR" secondAttribute="leading" constant="35" id="q7v-eh-GW0"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6CK-wQ-0g3">
                                                        <rect key="frame" x="0.0" y="175" width="414" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="creation date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YoV-NE-raA">
                                                                <rect key="frame" x="35" y="0.0" width="100.5" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Not Provided&gt;" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ybx-1j-kMU" userLabel="Id Label">
                                                                <rect key="frame" x="258" y="0.0" width="121" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="YoV-NE-raA" secondAttribute="bottom" id="BkQ-P0-GWM"/>
                                                            <constraint firstItem="ybx-1j-kMU" firstAttribute="top" secondItem="6CK-wQ-0g3" secondAttribute="top" id="IAC-Wj-RnI"/>
                                                            <constraint firstAttribute="bottom" secondItem="ybx-1j-kMU" secondAttribute="bottom" id="J9c-D1-6pV"/>
                                                            <constraint firstItem="ybx-1j-kMU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YoV-NE-raA" secondAttribute="trailing" priority="750" id="KnQ-GQ-oDa"/>
                                                            <constraint firstItem="YoV-NE-raA" firstAttribute="top" secondItem="6CK-wQ-0g3" secondAttribute="top" id="dzU-3m-2xe"/>
                                                            <constraint firstItem="YoV-NE-raA" firstAttribute="leading" secondItem="6CK-wQ-0g3" secondAttribute="leading" constant="35" id="vCF-ct-qmu"/>
                                                            <constraint firstAttribute="height" constant="20" id="xRe-1d-kdw"/>
                                                            <constraint firstAttribute="trailing" secondItem="ybx-1j-kMU" secondAttribute="trailing" constant="35" id="xhc-PZ-Inl"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="ekq-Lw-ijb" firstAttribute="centerX" secondItem="5AF-oK-I6V" secondAttribute="centerX" id="2ep-aQ-SoV"/>
                                            <constraint firstAttribute="trailing" secondItem="S0T-09-hGr" secondAttribute="trailing" id="6U3-iC-KKl"/>
                                            <constraint firstItem="S0T-09-hGr" firstAttribute="leading" secondItem="5AF-oK-I6V" secondAttribute="leading" id="TWA-c2-yky"/>
                                            <constraint firstItem="S0T-09-hGr" firstAttribute="top" secondItem="ekq-Lw-ijb" secondAttribute="bottom" constant="20" id="XFj-e7-Hew"/>
                                            <constraint firstItem="kjY-Z4-EoI" firstAttribute="centerX" secondItem="5AF-oK-I6V" secondAttribute="centerX" id="hc5-Gw-aX9"/>
                                            <constraint firstItem="ekq-Lw-ijb" firstAttribute="top" secondItem="kjY-Z4-EoI" secondAttribute="bottom" constant="20" id="iCA-Ni-0bK"/>
                                            <constraint firstItem="kjY-Z4-EoI" firstAttribute="top" secondItem="5AF-oK-I6V" secondAttribute="top" constant="20" id="wfl-uS-QKO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5AF-oK-I6V" firstAttribute="width" secondItem="BsA-A4-VvS" secondAttribute="width" id="4O2-rU-qCS"/>
                                    <constraint firstItem="5AF-oK-I6V" firstAttribute="top" secondItem="CeO-Xn-JhN" secondAttribute="top" id="9bN-0C-aEn"/>
                                    <constraint firstItem="5AF-oK-I6V" firstAttribute="bottom" secondItem="CeO-Xn-JhN" secondAttribute="bottom" constant="-100" id="Ap5-WM-35L"/>
                                    <constraint firstItem="5AF-oK-I6V" firstAttribute="trailing" secondItem="CeO-Xn-JhN" secondAttribute="trailing" id="nYr-c4-m44"/>
                                    <constraint firstItem="5AF-oK-I6V" firstAttribute="height" secondItem="DJi-Ah-wnB" secondAttribute="height" id="vGO-zd-A3O"/>
                                    <constraint firstItem="5AF-oK-I6V" firstAttribute="leading" secondItem="CeO-Xn-JhN" secondAttribute="leading" id="znO-pW-ePf"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="CeO-Xn-JhN"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="BsA-A4-VvS"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHH-ue-2uG">
                                <rect key="frame" x="0.0" y="44" width="487.5" height="349"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search for gitHub Users from left panel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILt-0T-vqX">
                                        <rect key="frame" x="94.5" y="129.5" width="299" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="d4d-ZR-ayS">
                                        <rect key="frame" x="197" y="377" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ILt-0T-vqX" firstAttribute="centerX" secondItem="hHH-ue-2uG" secondAttribute="centerX" id="SE3-Af-tJ0"/>
                                    <constraint firstItem="ILt-0T-vqX" firstAttribute="centerY" secondItem="hHH-ue-2uG" secondAttribute="centerY" multiplier="0.8" id="dr8-lw-aIf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="DJi-Ah-wnB" secondAttribute="bottom" id="6ew-Ap-oSx"/>
                            <constraint firstItem="JUH-36-sER" firstAttribute="bottom" secondItem="hHH-ue-2uG" secondAttribute="bottom" id="77s-q4-1GD"/>
                            <constraint firstItem="JUH-36-sER" firstAttribute="trailing" secondItem="hHH-ue-2uG" secondAttribute="trailing" id="8F8-bx-ljO"/>
                            <constraint firstItem="hHH-ue-2uG" firstAttribute="top" secondItem="JUH-36-sER" secondAttribute="top" id="Cb5-Cg-VXx"/>
                            <constraint firstItem="DJi-Ah-wnB" firstAttribute="leading" secondItem="7Np-yV-ghI" secondAttribute="leading" id="VPq-sr-aam"/>
                            <constraint firstItem="DJi-Ah-wnB" firstAttribute="top" secondItem="JUH-36-sER" secondAttribute="top" id="XFv-Cf-Mx8"/>
                            <constraint firstAttribute="trailing" secondItem="DJi-Ah-wnB" secondAttribute="trailing" id="hlz-Tb-dxn"/>
                            <constraint firstItem="hHH-ue-2uG" firstAttribute="leading" secondItem="JUH-36-sER" secondAttribute="leading" id="pEu-v4-1eO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JUH-36-sER"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hHH-ue-2uG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="VU4-D7-25G"/>
                    <connections>
                        <outlet property="activityIndicator" destination="d4d-ZR-ayS" id="zJu-dz-s8f"/>
                        <outlet property="avatarImageView" destination="kjY-Z4-EoI" id="pKh-xh-72U"/>
                        <outlet property="companyLabel" destination="RmH-ud-Y60" id="d6z-Dh-sZg"/>
                        <outlet property="creationDateLabel" destination="ybx-1j-kMU" id="7jS-4W-Cod"/>
                        <outlet property="emailLabel" destination="3Vo-iO-IE6" id="G5o-dp-Eca"/>
                        <outlet property="followersLabel" destination="QQJ-q0-KPH" id="Klg-Fb-cTY"/>
                        <outlet property="idLabel" destination="6UU-z1-8Db" id="cNw-Ow-Xgp"/>
                        <outlet property="locationLabel" destination="YHw-9q-EeY" id="j0a-vt-L4b"/>
                        <outlet property="maskView" destination="hHH-ue-2uG" id="V9B-Tk-P2c"/>
                        <outlet property="maskViewLabel" destination="ILt-0T-vqX" id="BzT-Xe-JBW"/>
                        <outlet property="repositoriesLabel" destination="FWv-1I-Elw" id="9tj-Re-sUr"/>
                        <outlet property="userNameLabel" destination="ekq-Lw-ijb" id="njr-4G-9mv"/>
                        <outlet property="webPageLabel" destination="OOB-sC-M2P" id="RR8-6Z-PVN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agv-7D-D1M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="246"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vUt-K6-73J">
            <objects>
                <navigationController id="RMR-IU-Bj6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3WS-Bs-hcc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rph-1J-n0P" kind="relationship" relationship="rootViewController" id="Bas-9Z-W6z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pK1-YT-Wfo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="-432"/>
        </scene>
        <!--GitHub User Lookup-->
        <scene sceneID="OQV-Rx-FYF">
            <objects>
                <viewController id="rph-1J-n0P" customClass="UsersListController" customModule="GitHubUsersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HN8-c9-oid">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search for github users" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tex-0o-e7j">
                                <rect key="frame" x="0.0" y="88" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nQ2-kx-QLg">
                                <rect key="frame" x="0.0" y="122" width="414" height="740"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="GitHubUserCell" id="VBI-yY-cAp" customClass="GitHubUserCell" customModule="GitHubUsersApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="40.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VBI-yY-cAp" id="vM6-OJ-Bhj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7W4-Mu-PIJ">
                                                    <rect key="frame" x="20" y="5" width="30.5" height="30.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7W4-Mu-PIJ" secondAttribute="height" multiplier="1:1" id="Kb3-IY-TLg"/>
                                                        <constraint firstAttribute="height" constant="30" id="qqP-qC-hdn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypk-am-xYF">
                                                    <rect key="frame" x="60.5" y="10" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnT-md-2z6" userLabel="ScoreLabel">
                                                    <rect key="frame" x="328.5" y="10" width="49.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoS-Ba-JDm" userLabel="ScoreValueLabel">
                                                    <rect key="frame" x="383" y="10" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7W4-Mu-PIJ" firstAttribute="leading" secondItem="vM6-OJ-Bhj" secondAttribute="leading" constant="20" id="7Oc-8L-u3F"/>
                                                <constraint firstItem="QoS-Ba-JDm" firstAttribute="centerY" secondItem="7W4-Mu-PIJ" secondAttribute="centerY" id="SOL-Sf-T7a"/>
                                                <constraint firstAttribute="trailing" secondItem="QoS-Ba-JDm" secondAttribute="trailing" constant="20" id="Uwb-Og-qHr"/>
                                                <constraint firstItem="GnT-md-2z6" firstAttribute="centerY" secondItem="QoS-Ba-JDm" secondAttribute="centerY" id="X6C-xv-SBy"/>
                                                <constraint firstItem="7W4-Mu-PIJ" firstAttribute="top" secondItem="vM6-OJ-Bhj" secondAttribute="top" constant="5" id="Y4j-pB-Xjk"/>
                                                <constraint firstItem="GnT-md-2z6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ypk-am-xYF" secondAttribute="trailing" constant="8" id="dMS-t1-6bV"/>
                                                <constraint firstItem="Ypk-am-xYF" firstAttribute="leading" secondItem="7W4-Mu-PIJ" secondAttribute="trailing" constant="10" id="gtM-Jh-v1K"/>
                                                <constraint firstAttribute="bottom" secondItem="7W4-Mu-PIJ" secondAttribute="bottom" constant="5" id="pW6-Rx-zdd"/>
                                                <constraint firstItem="Ypk-am-xYF" firstAttribute="centerY" secondItem="7W4-Mu-PIJ" secondAttribute="centerY" id="rHX-l5-iLN"/>
                                                <constraint firstItem="QoS-Ba-JDm" firstAttribute="leading" secondItem="GnT-md-2z6" secondAttribute="trailing" constant="5" id="tkF-K2-TX4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="7W4-Mu-PIJ" id="lUA-wm-jS9"/>
                                            <outlet property="nameLabel" destination="Ypk-am-xYF" id="KpD-JJ-nRi"/>
                                            <outlet property="scoreValueLabel" destination="QoS-Ba-JDm" id="pZq-bW-Lhd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xzh-7O-DFK">
                                <rect key="frame" x="0.0" y="122" width="414" height="740"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search for gitHub users using top searchbar" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhu-JZ-I5h">
                                        <rect key="frame" x="29" y="285.5" width="356.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="uhu-JZ-I5h" firstAttribute="centerY" secondItem="xzh-7O-DFK" secondAttribute="centerY" multiplier="0.8" id="TGt-Nv-D4d"/>
                                    <constraint firstItem="uhu-JZ-I5h" firstAttribute="centerX" secondItem="xzh-7O-DFK" secondAttribute="centerX" id="vJr-cL-dh4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1e-lC-9Z7">
                                <rect key="frame" x="366" y="88" width="48" height="34"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="onSearchButtonPressed:" destination="rph-1J-n0P" eventType="touchUpInside" id="hyb-jO-9nC"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="kRt-B5-aod">
                                <rect key="frame" x="197" y="465" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xzh-7O-DFK" firstAttribute="bottom" secondItem="nQ2-kx-QLg" secondAttribute="bottom" id="0af-ap-De5"/>
                            <constraint firstItem="Tex-0o-e7j" firstAttribute="top" secondItem="pfk-Om-BpO" secondAttribute="top" id="1kD-0T-2eR"/>
                            <constraint firstItem="nQ2-kx-QLg" firstAttribute="top" secondItem="Tex-0o-e7j" secondAttribute="bottom" id="8Bm-b6-Yt8"/>
                            <constraint firstItem="pfk-Om-BpO" firstAttribute="trailing" secondItem="Y1e-lC-9Z7" secondAttribute="trailing" id="9xP-YZ-QFL"/>
                            <constraint firstItem="pfk-Om-BpO" firstAttribute="trailing" secondItem="nQ2-kx-QLg" secondAttribute="trailing" id="AO8-m5-y8h"/>
                            <constraint firstItem="Y1e-lC-9Z7" firstAttribute="leading" secondItem="Tex-0o-e7j" secondAttribute="trailing" id="Ad6-UM-FDC"/>
                            <constraint firstItem="xzh-7O-DFK" firstAttribute="top" secondItem="nQ2-kx-QLg" secondAttribute="top" id="D1D-hc-YlJ"/>
                            <constraint firstItem="nQ2-kx-QLg" firstAttribute="leading" secondItem="pfk-Om-BpO" secondAttribute="leading" id="FIz-my-KdS"/>
                            <constraint firstItem="nQ2-kx-QLg" firstAttribute="top" secondItem="Y1e-lC-9Z7" secondAttribute="bottom" id="IVA-Ux-xAT"/>
                            <constraint firstItem="kRt-B5-aod" firstAttribute="centerX" secondItem="pfk-Om-BpO" secondAttribute="centerX" id="MQr-Fx-HH9"/>
                            <constraint firstItem="Y1e-lC-9Z7" firstAttribute="top" secondItem="pfk-Om-BpO" secondAttribute="top" id="Tto-Vu-12k"/>
                            <constraint firstItem="Y1e-lC-9Z7" firstAttribute="leading" secondItem="Tex-0o-e7j" secondAttribute="trailing" id="YAg-Rq-df2"/>
                            <constraint firstItem="xzh-7O-DFK" firstAttribute="trailing" secondItem="nQ2-kx-QLg" secondAttribute="trailing" id="YY2-Xh-K1V"/>
                            <constraint firstItem="kRt-B5-aod" firstAttribute="centerY" secondItem="pfk-Om-BpO" secondAttribute="centerY" id="lcT-4k-HN8"/>
                            <constraint firstItem="pfk-Om-BpO" firstAttribute="bottom" secondItem="nQ2-kx-QLg" secondAttribute="bottom" id="q0Z-bp-klI"/>
                            <constraint firstItem="Tex-0o-e7j" firstAttribute="leading" secondItem="pfk-Om-BpO" secondAttribute="leading" id="vqq-bY-dNf"/>
                            <constraint firstItem="xzh-7O-DFK" firstAttribute="leading" secondItem="nQ2-kx-QLg" secondAttribute="leading" id="zBd-MZ-2xO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pfk-Om-BpO"/>
                    </view>
                    <navigationItem key="navigationItem" title="GitHub User Lookup" id="6oB-1j-8Gh"/>
                    <connections>
                        <outlet property="activityIndicator" destination="kRt-B5-aod" id="RB2-w3-GuV"/>
                        <outlet property="searchButton" destination="Y1e-lC-9Z7" id="Ory-8H-UjN"/>
                        <outlet property="searchTextField" destination="Tex-0o-e7j" id="eSH-j9-Hez"/>
                        <outlet property="tableMaskView" destination="xzh-7O-DFK" id="qa5-Ns-H4c"/>
                        <outlet property="tableMaskViewLabel" destination="uhu-JZ-I5h" id="utZ-Hv-j66"/>
                        <outlet property="tableView" destination="nQ2-kx-QLg" id="p8h-ng-tVS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRG-Vx-0Po" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="-434"/>
        </scene>
        <!--User Split View Controller-->
        <scene sceneID="MzY-EP-Xvs">
            <objects>
                <splitViewController id="Ui4-X0-KXS" customClass="UserSplitViewController" customModule="GitHubUsersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="RMR-IU-Bj6" kind="relationship" relationship="masterViewController" id="C7Q-jn-MKY"/>
                        <segue destination="EJH-h2-5Qn" kind="relationship" relationship="detailViewController" id="twh-SI-PIt"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhw-f5-Dqc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720" y="-107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="deH-IS-cka">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EJH-h2-5Qn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pn4-Ed-f6X">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c0s-fp-jOD" kind="relationship" relationship="rootViewController" id="QrZ-tr-Nbn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSd-7A-2z8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195.6521739130435" y="246.42857142857142"/>
        </scene>
    </scenes>
</document>
